{
  "schemaVersion": 1,
  "id": "beehooks",
  "version": "${version}",

  "name": "Bee Hooks",
  "icon": "assets/beehooks/icon.png",
  "description": "Events to prevent collision between mods that modify beehives",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/CottonMC/BeeHooks"
  },
  "environment": "*",
  "mixins": [
    "mixins.beehooks.json",
    "mixins.beehooks_beebetter.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
