{
  "schemaVersion": 1,
  "id": "beecompatible",
  "version": "${version}",

  "name": "Bee Compatible",
  "icon": "assets/beecompatible/icon.png",
  "description": "Events to prevent collision between mods that modify beehives",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/CottonMC/BeeCompatible"
  },
  "environment": "*",
  "mixins": [
    "mixins.beecompatible.json",
    "mixins.beecompatible_beebetter.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
